# NHulk

./: NHulk.sln  README.md
NHulk/: NHulk.csproj
NHulk.Connection/: Connector.cs  NHulk.Connection.csproj  SqlConfig.cs
NHulk.Connection/Files/: ConnectionConfig.json  MySqlConvert  SqlServerConvert
NHulk.Connection/Model/: SqlConfigModel.cs  SqlConnectionModel.cs  SqlEnum.cs  SqlFuncModel.cs
NHulk.Connection/Utils/: FileManagement.cs  SqlModelToString.cs
NHulk.PreGeneration/: NHulk.PreGeneration.csproj  Program.cs
NHulk.PreGeneration/Model/: SqlRequestFactory.cs  SqlRequestModel.cs
NHulk/Extension/: DbConnectionByInstanceExtension.cs  DbConnectionByObjectExtension.cs  DbConnectionOriginalExtension.cs
NHulk/OrmCache/: SqlDelegate.cs  SqlDynamicCache.cs
